<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ReqNoDisplay"
    tools:showIn="@layout/activity_req_no_display">

    <TextView
        android:id="@+id/reqNoDislay"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:text="Request No"
        android:textAppearance="@color/design_default_color_primary_dark"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="156dp"
        android:textSize="30dp"


        />
</RelativeLayout>